{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "Recipe Application",
  "targets": {
    "main": {
      "source": "index.html",
      "distDir": "dist"
    }
  },
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir dist"
  },
  "author": "Rojaby Syihabudin",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "fraction.js": "^5.3.4",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
